server {
    listen 80;
    listen [::]:80;

    location /api {
        proxy_pass http://server:5000/api/;
    }

    location /swagger-html {
        proxy_pass http://server:5000/swagger-html/;
    }

    location /swagger-json {
        proxy_pass http://server:5000/swagger-json/;
    }

    location / {
        root /usr/share/nginx/html;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 9113;
    listen [::]:9113;

    location /stub_status  {
        stub_status on;
    }
}
